PORT = 4000
MONGO_URL = mongodb+srv://daiefsikder425:daief420vai@cluster0.eivduzo.mongodb.net/ecommerce_full_stack?retryWrites=true&w=majority
JWT_SECRET = DAIEFSIKDER420VAI33SFS

JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE="gmail"
SMPT_MAIL="daiefsikder425@gmail.com"
SMPT_PASSWORD="cqlnpdxfyhixcjmc"
SMPT_HOST="smtp.gmail.com"
SMPT_PORT = 465